[
  {
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-12.1"
  },
  {
    "repository": "CandyDevices/device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "c5.1"
  },
  {
    "repository": "CandyDevices/device_samsung_quincy-common",
    "target_path": "device/samsung/quincy-common",
    "branch": "c5.1"
  },
  {
    "repository": "CandyDevices/kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "branch": "c5.1"
  }
]
